## Before

Warming up --------------------------------------
              Struct    51.177k i/100ms
  Parametric::Struct   656.000  i/100ms
Calculating -------------------------------------
              Struct    603.873k (± 5.7%) i/s -      3.019M in   5.020051s
  Parametric::Struct      6.568k (±10.9%) i/s -     32.800k in   5.066417s

Comparison:
              Struct:   603873.1 i/s
  Parametric::Struct:     6568.3 i/s - 91.94x  slower

Warming up --------------------------------------
              Struct    48.993k i/100ms
  Parametric::Struct   357.000  i/100ms
Calculating -------------------------------------
              Struct    530.328k (±15.6%) i/s -      2.548M in   5.002441s
  Parametric::Struct      4.593k (±16.3%) i/s -     21.777k in   5.034531s

Comparison:
              Struct:   530328.1 i/s
  Parametric::Struct:     4593.1 i/s - 115.46x  slower

## Pre-building sub classes on definition

Warming up --------------------------------------
              Struct    50.633k i/100ms
  Parametric::Struct   956.000  i/100ms
Calculating -------------------------------------
              Struct    585.107k (± 8.1%) i/s -      2.937M in   5.059363s
  Parametric::Struct      9.602k (± 8.3%) i/s -     47.800k in   5.023618s

Comparison:
              Struct:   585107.0 i/s
  Parametric::Struct:     9602.1 i/s - 60.94x  slower
